\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Projects}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of the Philippines Diliman}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant Courses}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{University of the Philippines Baguio}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Laboratory and Technical Skills}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifications and Relevant Coursework}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certifications}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional Development and Online Certifications}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Achievements}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Projects}{3}{section*.15}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.15}{}}
\gdef \@abspage@last{4}
